Atdl4net/Wpf/View/Controls/TimePicker.xaml

<UserControl x:Class="Atdl4net.Wpf.View.Controls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Atdl4net.Wpf.View.Controls"
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" Background="White"
             x:Name="controlRoot">
    <UserControl.Resources>
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Name="MainGrid" Background="{TemplateBinding Background}">
                            <Viewbox>
                                <Border BorderBrush="{DynamicResource {x:Static drawing:SystemColors.ControlDark}}" BorderThickness="1" CornerRadius="2" Padding="1">
                                    <ContentPresenter
                  Margin="{TemplateBinding Control.Padding}"
                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                  RecognizesAccessKey="True"
                  Content="{TemplateBinding ContentControl.Content}" />
                                </Border>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="0" BorderBrush="Gray" CornerRadius="2" Background="White" >
        <Grid Width="Auto" Height="Auto" x:Name="rootGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Height="Auto">
                <local:ClickSelectTextBox x:Name="hours" BorderThickness="0" MaxLength="2" Margin="0,1,0,0" Width="20" TextAlignment="Right" 
                                        GotFocus="hours_GotFocus" KeyDown="hours_KeyDown">
                    <Binding ElementName="controlRoot" Path="Hours" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </local:ClickSelectTextBox>
            </Grid>
            <Grid Grid.Column="2" Height="Auto">
                <TextBlock Text=":" Grid.RowSpan="2" Padding="0,1,0,0" Background="Transparent"/>
            </Grid>
            <Grid Grid.Column="3" Height="Auto">
                <local:ClickSelectTextBox x:Name="minutes" BorderThickness="0"  MaxLength="2" Margin="0,1,4,0" Width="20"
                                        HorizontalAlignment="Right" GotFocus="minutes_GotFocus" KeyDown="minutes_KeyDown" >
                    <Binding ElementName="controlRoot" Path="Minutes" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </local:ClickSelectTextBox>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RepeatButton Name="upButton" Margin="0,1,1,0" Grid.Row="0" FocusVisualStyle="{x:Null}" Background="GhostWhite" 
                              KeyboardNavigation.IsTabStop="False" Click="upButton_Click" KeyDown="upButton_KeyDown">
                    <Path Fill="DarkSlateGray" Data="M 0 4 L 8 4 L 4 0 Z"/>
                </RepeatButton>
                <RepeatButton Name="downButton" Margin="0,0,1,1" Grid.Row="1" FocusVisualStyle="{x:Null}" Background="GhostWhite"
                              KeyboardNavigation.IsTabStop="False" Click="downButton_Click" KeyDown="downButton_KeyDown" >
                        <Path Fill="DarkSlateGray" Data="M 0 0 L 4 4 L 8 0 Z"/>
                </RepeatButton>
            </Grid>
        </Grid>
    </Border>
</UserControl>
